TY  - JOUR
AU  - Eichorst, J
AU  - Lin, NCN
TI  - Resist to Commit: Concrete Campaign Statements and the Need to Clarify a Partisan Reputation
T2  - JOURNAL OF POLITICS
LA  - English
KW  - party reputation
KW  - competency signals
KW  - campaign statements
KW  - text processing
KW  - ELECTION PLEDGES
KW  - PRESIDENTIAL-CANDIDATES
KW  - ELECTORAL CONSEQUENCES
KW  - COALITION GOVERNMENTS
KW  - POLICY SHIFTS
KW  - PARTY
KW  - AMBIGUITY
KW  - CONTEXT
KW  - BRAND
KW  - PERCEPTIONS
AB  - Democratic accountability relies on citizens to anticipate future governing behavior. We explore the strategic incentives for parties to shape voter expectations by generating vague or concrete campaign statements. Using an English-language dictionary, we scale electoral statements from all industrialized English-speaking nations to develop a measure of concreteness. Concrete statements can create electoral risks from unfulfilled expectations. Yet, political parties have incentives to use concrete statements to clarify reputation uncertainty associated with unclear informational cues. Political context shapes these incentives. Incumbent parties tend to dictate concrete statements to balance attributed responsibility for government outcomes and signal that they are competent managers. Strong government performance, however, reduces the incentive for incumbents to be concrete, as favorable outcomes reveal competent management. Opposition parties are unconstrained from these demands. The research reveals how political parties actively manage and balance the information that voters use in order to adjust the informative value of party reputation.
AD  - Univ Mannheim, Collaborat Res Ctr SFB884, Mannheim, GermanyAD  - Acad Sinica, Inst Polit Sci, Taipei, TaiwanFU  - German Research Foundation (DFG)German Research Foundation (DFG) [SFB884]
FX  - We acknowledge financial support from the German Research Foundation (DFG) via the SFB884 on "The Political Economy of Reforms" (projects C1 and C4).
PU  - UNIV CHICAGO PRESS
PI  - CHICAGO
PA  - 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN  - 0022-3816
SN  - 1468-2508
J9  - J POLIT
JI  - J. Polit.
DA  - JAN 1
PY  - 2019
VL  - 81
IS  - 1
SP  - 15
EP  - 32
DO  - 10.1086/700002
WE  - Social Science Citation Index (SSCI)AN  - WOS:000455040500005
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  76
ER  -

TY  - JOUR
AU  - Konig, T
AU  - Finke, D
TI  - Legislative Governance in Times of International Terrorism
T2  - JOURNAL OF CONFLICT RESOLUTION
LA  - English
KW  - terrorism
KW  - legislative governance
KW  - coalition politics
KW  - bicameralism
KW  - FOREIGN-AID
KW  - COUNTERTERRORISM
KW  - CONSEQUENCES
KW  - US
AB  - How do political parties with different policy-making interests and veto power respond to international terrorismcan coalition parties and bicameral legislatures overcome their policy-making tensions and form a unified front for adopting counterterrorist measures? This study examines German counterterrorist legislation before and after the attacks of 9/11 by using a dictionary-based computerized text analysis. Our findings demonstrate that in times of low threat, the level of intra-coalition and bicameral conflict decreases the likelihood of counterterrorist legislation. However, in the event of a high external threat, this effect disappears despite the continuing divergence in partisan policy preferences. This suggests that a high external threat imposes inaction costs on political parties, which they attempt to avoid by adopting counterterrorist measures in the legislative arena.
AD  - Univ Mannheim, D-68131 Mannheim, GermanyAD  - Heidelberg Univ, Dept Polit Sci, Heidelberg, GermanyPU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 0022-0027
SN  - 1552-8766
J9  - J CONFLICT RESOLUT
JI  - J. Confl. Resolut.
DA  - MAR
PY  - 2015
VL  - 59
IS  - 2
SP  - 262
EP  - 282
DO  - 10.1177/0022002713503298
WE  - Social Science Citation Index (SSCI)AN  - WOS:000349453200004
N1  - Times Cited in Web of Science Core Collection:  1
Total Times Cited:  1
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - Dahlberg, S
AU  - Axelsson, S
AU  - Holmberg, S
TI  - Democracy in context: using a distributional semantic model to study differences in the usage of democracy across languages and countries
T2  - ZEITSCHRIFT FUR VERGLEICHENDE POLITIKWISSENSCHAFT
LA  - English
KW  - Cross-cultural surveys
KW  - Distributional semantics
KW  - Meaning of democracy
KW  - Online text data
KW  - Translation discrepancies
KW  - Word embeddings
KW  - SATISFACTION
KW  - SUPPORT
AB  - Cross-cultural survey research rests upon the assumption that if survey features are kept constant, data will remain comparable across languages, cultures and countries. Yet translating concepts across languages, cultures and political contexts is complicated by linguistic, cultural, normative or institutional discrepancies. Such discrepancies are particularly relevant for complex political concepts such as democracy, where the literature on political support has revealed significant cross-cultural differences in people's attitudes toward democracy. Recognizing that language, culture and other socio-political variables affect survey results has often been equated with giving up on comparative research and many survey researchers have consequently chosen to simply ignore the issue of comparability and measurement equivalence across languages, cultures and countries. This paper contributes to the debate, using a distributional semantic lexicon, which is a statistical model measuring co-occurrence statistics in large text data. The method is motivated by structuralist meaning theory, stating that words with similar meanings tend to occur in similar contexts, and that contexts shape and define the meanings of words. Compared to other methodological approaches aimed at identifying and measuring cross-cultural discrepancies, this approach enables us to systematically analyze how the concept of democracy is used in its natural habitat. Collecting geo-tagged language data from news and social online source documents this paper descriptively explores varieties in meanings of democracy across a substantial number of languages and countries, and maps ways in which democracy is used among online populations and regions worldwide.
AD  - Mid Sweden Univ, Dept Humanities & Social Sci, Ostersund, SwedenAD  - Univ Gothenburg, Dept Polit Sci, Gothenburg, SwedenFU  - University of Gothenburg
FX  - Open access funding provided by University of Gothenburg.
PU  - SPRINGER VIEWEG-SPRINGER FACHMEDIEN WIESBADEN GMBH
PI  - WIESBADEN
PA  - ABRAHAM-LINCOLN STASSE 46, WIESBADEN, 65189, GERMANY
SN  - 1865-2646
SN  - 1865-2654
J9  - Z VGL POLITIKWISSENS
JI  - Z. Vgl. Politikwissenschaft
DA  - DEC
PY  - 2020
VL  - 14
IS  - 4
SP  - 425
EP  - 459
DO  - 10.1007/s12286-020-00472-3
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000600085400001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  59
ER  -

TY  - JOUR
AU  - Decadri, S
AU  - Boussalis, C
TI  - Populism, party membership, and language complexity in the Italian chamber of deputies
T2  - JOURNAL OF ELECTIONS PUBLIC OPINION AND PARTIES
LA  - English
KW  - POLITICAL COMMUNICATION
KW  - TALK
KW  - PERCEPTION
KW  - DISCOURSE
KW  - SPEECHES
KW  - MODEL
KW  - STYLE
KW  - TEXT
AB  - Common wisdom suggests that populist politicians use a simple language. While scholars have provided vast anecdotal evidence of populists' plain speech style, the empirical literature on populist communication offers very few and mixed comprehensive evaluations of the complexity of elected officials' language. This paper relies on a novel populist dictionary and 78,855 utterances from the 17th Italian parliament - March 2013-July 2016 - to comprehensively study the link between populism and speech complexity. We argue that ideological and electoral considerations lead populist parties and politicians to employ a straightforward language. Moreover, we claim that party membership shapes the rhetoric of elected officials, leading members of populist parties to use a simpler language. Using computer-assisted text analytic techniques to inspect parliamentary speeches given by the members of nine Italian parties, we perform a difference-in-differences analysis of the influence of party switching on legislators' behaviour. Our results suggest that populist ideology, electoral strategy, and party membership influence legislators' language complexity. Our overarching conclusion is that language simplicity might be thought of as a feature of populist communication. This arguably has implications for the ability of populist actors to use a simple communication style to outperform their mainstream counterparts when competing for voters' support.
AD  - Univ Dublin Trinity Coll, Polit Sci, Dublin, IrelandPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1745-7289
SN  - 1745-7297
J9  - J ELECT PUBLIC OPIN
JI  - J. Elect. Public Opin. Parties
DA  - OCT 1
PY  - 2020
VL  - 30
IS  - 4
SP  - 484
EP  - 503
DO  - 10.1080/17457289.2019.1593182
WE  - Social Science Citation Index (SSCI)AN  - WOS:000578659800005
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  51
ER  -

TY  - JOUR
AU  - Widmann, T
TI  - How Emotional Are Populists Really? Factors Explaining Emotional Appeals in the Communication of Political Parties
T2  - POLITICAL PSYCHOLOGY
LA  - English
KW  - discrete emotions
KW  - populist communication
KW  - political communication
KW  - text analysis
KW  - text as data
KW  - ANXIETY
KW  - ANGER
KW  - MEDIA
KW  - FEAR
KW  - UNDERPINNINGS
KW  - IMMIGRATION
KW  - PERCEPTIONS
KW  - ENTHUSIASM
KW  - OPPOSITION
KW  - RESPONSES
AB  - Are populists really more emotional than mainstream parties? The alleged link between populism and emotional communication has barely been subject to systematic empirical scrutiny. I use literature on populist communication and appraisal theory to generate expectations about which political parties use which emotional appeals. I test these claims by applying a novel emotional dictionary to a large set of text data including more than 700,000 press releases and tweets from three European countries. As expected, I find that populist parties use significantly more negative emotional appeals (anger, fear, disgust, sadness) and less positive emotional appeals (joy, enthusiasm, pride, hope) than mainstream parties. Furthermore, I find that political actors adapt the usage of emotional appeals to different purposes depending on the communication medium and the politicians' status level. This study entails important implications for the research on emotional appeals in politics and populist communication.
AD  - European Univ Inst, Fiesole, ItalyPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0162-895X
SN  - 1467-9221
J9  - POLIT PSYCHOL
JI  - Polit. Psychol.
DA  - FEB
PY  - 2021
VL  - 42
IS  - 1
SP  - 163
EP  - 181
DO  - 10.1111/pops.12693
WE  - Social Science Citation Index (SSCI)AN  - WOS:000572809700001
N1  - Times Cited in Web of Science Core Collection:  7
Total Times Cited:  7
Cited Reference Count:  61
ER  -

TY  - JOUR
AU  - Fu, S
AU  - Savel, M
TI  - Policy without Partisanship: The Direct Appeals of First Ladies
T2  - PRESIDENTIAL STUDIES QUARTERLY
LA  - English
KW  - first ladies
KW  - presidents
KW  - public appeals
KW  - political communications
KW  - text-as-data methods
KW  - GENDER STEREOTYPES
KW  - PRESIDENCY
KW  - WOMEN
KW  - PERCEPTION
KW  - CANDIDATES
KW  - POLITICS
KW  - HILLARY
KW  - IMPACT
KW  - MEN
AB  - Presidents make public appeals on behalf of their policy priorities, but they are not the only members of presidential administrations who address the public. First ladies are highly visible presidential surrogates. We argue that first ladies make direct appeals to selectively advance presidents' policy initiatives, and do so without being overly partisan. To support these claims, we present evidence from the public remarks of the last three first ladies whose husbands have completed their terms: Hillary Clinton, Laura Bush, and Michelle Obama. We use topic models to show that the remarks of first ladies are primarily concerned with policy, rather than ceremonial topics. We measure the partisanship of public remarks using a dictionary-based approach with Bayesian shrinkage and regularization to illustrate how the remarks of first ladies are not overly partisan. Our findings on the strategic communication of first ladies advance our understanding of the first ladyship and of the presidency.
AD  - Univ Chicago, Polit Sci, Chicago, IL 60637 USAAD  - Enterprise Resource Performance Inc, Fairfax, VA USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0360-4918
SN  - 1741-5705
J9  - PRES STUD Q
JI  - Pres. Stud. Q.
DA  - DEC
PY  - 2020
VL  - 50
IS  - 4
SP  - 736
EP  - 761
DO  - 10.1111/psq.12678
WE  - Social Science Citation Index (SSCI)AN  - WOS:000567805700001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  60
ER  -

TY  - JOUR
AU  - Stolerman, D
AU  - Lagnado, D
TI  - The Moral Foundations of Human Rights Attitudes
T2  - POLITICAL PSYCHOLOGY
LA  - English
KW  - human rights
KW  - human rights questionnaire
KW  - moral foundations dictionary
KW  - moral foundation theory
KW  - morality
KW  - moral foundation questionnaire
KW  - POLITICAL-IDEOLOGY
KW  - SOCIAL REPRESENTATIONS
KW  - BEHAVIOR
KW  - VALIDITY
KW  - CULTURE
KW  - SUPPORT
AB  - Human rights are claimed to be innate and based on moral principles. Human rights attitudes have been shown to be related to political ideology, but there have been few studies investigating their relationship with morality. Using moral foundations theory, we examine whether morals can predict human rights attitudes across two studies. The first study used questionnaires to show that human rights are based exclusively on individualizing moral foundations; however, increases in individualizing and decreases in binding foundations predict increases in human rights endorsement. Moral foundations also mediated the relationship between political identification and human rights. Both individualizing and binding foundations performed a role in explaining the lower endorsement of human rights by conservatives as compared to liberals. The second study used textual analysis of newspaper articles to show that human-rights-related articles contained more moral language than other articles, in particular for the individualizing foundations. Conservative newspapers had a greater use of binding foundations in human rights articles than liberal newspapers.
AD  - UCL, London, EnglandPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0162-895X
SN  - 1467-9221
J9  - POLIT PSYCHOL
JI  - Polit. Psychol.
DA  - JUN
PY  - 2020
VL  - 41
IS  - 3
SP  - 439
EP  - 459
DO  - 10.1111/pops.12539
WE  - Social Science Citation Index (SSCI)AN  - WOS:000531617000001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  52
ER  -

TY  - JOUR
AU  - Kosmidis, S
AU  - Hobolt, SB
AU  - Molloy, E
AU  - Whitefield, S
TI  - Party Competition and Emotive Rhetoric
T2  - COMPARATIVE POLITICAL STUDIES
LA  - English
KW  - positive affect
KW  - valence
KW  - rhetoric
KW  - polarization
KW  - party competition
KW  - speeches
KW  - manifestos
KW  - policy pledges
KW  - POLICY SHIFTS
KW  - CANDIDATE LOCATION
KW  - AFFECTIVE NORMS
KW  - WESTERN-EUROPE
KW  - SPATIAL THEORY
KW  - VALENCE
KW  - MODEL
KW  - UNCERTAINTY
KW  - ELECTIONS
KW  - WORDS
AB  - When do parties use emotive rhetoric to appeal to voters? In this article, we argue that politicians are more likely to employ positive affect (valence) in their rhetoric to appeal to voters when parties are not ideologically distinct and when there is uncertainty about public preferences. To test these propositions, our article uses well-established psycholinguistic affect dictionaries to generate scores from three time series of political text: British party manifestos (1900-2015) and annual party leaders' speeches (1977-2014) as well as U.S. Presidents' State of the Union addresses (1880-2016). Our findings corroborate our expectations and have important implications for the study of party competition by illuminating the role of valence in the way politicians communicate their policies.
AD  - Manor Rd Bldg,Manor Rd, Oxford OX13UQ, EnglandAD  - London Sch Econ & Polit Sci, European Inst, London, EnglandAD  - Univ Oxford, Pembroke Coll, Management Studies, Oxford, EnglandAD  - Univ Oxford, Said Business Sch, Oxford, EnglandAD  - Univ Oxford, Polit, Dept Polit & Int Relat, Oxford, EnglandAD  - Univ Oxford, Pembroke Coll, Polit, Oxford, EnglandFU  - John Fell Fund [103/762]
FX  - The authors disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: The project was funded by the John Fell Fund (Ref: 103/762) at the University of Oxford.
PU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN  - 0010-4140
SN  - 1552-3829
J9  - COMP POLIT STUD
JI  - Comp. Polit. Stud.
DA  - MAY
PY  - 2019
VL  - 52
IS  - 6
SP  - 811
EP  - 837
DO  - 10.1177/0010414018797942
WE  - Social Science Citation Index (SSCI)AN  - WOS:000463616400001
N1  - Times Cited in Web of Science Core Collection:  10
Total Times Cited:  10
Cited Reference Count:  86
ER  -

TY  - JOUR
AU  - Ruedin, D
AU  - Morales, L
TI  - Estimating party positions on immigration: Assessing the reliability and validity of different methods
T2  - PARTY POLITICS
LA  - English
KW  - Europe
KW  - immigration
KW  - party manifestos
KW  - party positions
KW  - position estimation
KW  - POLICY POSITIONS
KW  - ISSUE OWNERSHIP
KW  - EXPERT SURVEYS
KW  - TEXT
KW  - COMPETITION
KW  - SPACE
AB  - We provide a systematic assessment of various methods to position political parties on immigration, a policy domain that does not necessarily overlap with left-right and is characterized by varying salience and issue complexity. Manual and automated coding methods drawing on 283 party manifestos are compared - manual sentence-by-sentence coding using a conventional codebook, manual coding using checklists, automated coding using Wordscores, Wordfish and keywords. We also use expert surveys and the Comparative Manifesto Project (CMP), covering the main parties in Austria, Belgium, France, Ireland, the Netherlands, Spain, Switzerland and the United Kingdom, between 1993 and 2013. We find high levels of consistency between expert positioning, manual sentence-by-sentence coding and manual checklist coding and poor or inconsistent results with the CMP, Wordscores, Wordfish and the dictionary approach. An often-neglected method - manual coding using checklists - offers resource efficiency with no loss in validity or reliability.
AD  - Univ Neuchatel, Faubourg Hop 6, CH-2000 Neuchatel, SwitzerlandAD  - Univ Witwatersrand, Johannesburg, South AfricaAD  - Univ Leicester, Leicester, Leics, EnglandFU  - European CommissionEuropean CommissionEuropean Commission Joint Research Centre [225522]
FX  - The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This work was supported by the European Commission's Seventh Framework Programme (FP7/2007-2013) under grant 225522.
PU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN  - 1354-0688
SN  - 1460-3683
J9  - PARTY POLIT
JI  - Party Polit.
DA  - MAY
PY  - 2019
VL  - 25
IS  - 3
SP  - 303
EP  - 314
DO  - 10.1177/1354068817713122
WE  - Social Science Citation Index (SSCI)AN  - WOS:000466430900002
N1  - Times Cited in Web of Science Core Collection:  15
Total Times Cited:  15
Cited Reference Count:  47
ER  -

TY  - JOUR
AU  - Muddiman, A
AU  - McGregor, SC
AU  - Stroud, NJ
TI  - (Re)Claiming Our Expertise: Parsing Large Text Corpora With Manually Validated and Organic Dictionaries
T2  - POLITICAL COMMUNICATION
LA  - English
KW  - computer-aided content analysis
KW  - incivility
KW  - news comments
KW  - Twitter
KW  - news issues
KW  - CONSEQUENCES
KW  - INCIVILITY
KW  - TWITTER
KW  - ONLINE
KW  - MEDIA
AB  - Content analysis of large-scale textual data sets poses myriad problems, particularly when researchers seek to analyze content that is both theoretically derived and context dependent. In this piece, we detail the approach we developed to tackle the analysis of the context-dependent content of political incivility. After describing our manually validated organic dictionaries approach, we compare the method to others we could have used and then replicate the method in a different-but still context-dependent-project examining political issue content on social media. We conclude by summarizing the strengths and weaknesses of the approach and offering suggestions for future research that can refine and expand the method.
AD  - Univ Kansas, Dept Commun Studies, Bailey Hall,Room 102,1440 Jayhawk Blvd, Lawrence, KS 66045 USAAD  - Univ Utah, Dept Commun, Salt Lake City, UT 84112 USAAD  - Univ Texas Austin, Dept Commun Studies, Austin, TX 78712 USAAD  - Univ Texas Austin, Sch Journalism, Austin, TX 78712 USAAD  - Univ Texas Austin, Ctr Media Engagement, Austin, TX 78712 USAFU  - Democracy Fund; William and Flora Hewlett Foundation; Rita Allen Foundation; Solutions Journalism Network
FX  - This work was supported by the Democracy Fund, the William and Flora Hewlett Foundation, the Rita Allen Foundation, and the Solutions Journalism Network.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 1058-4609
SN  - 1091-7675
J9  - POLIT COMMUN
JI  - Polit. Commun.
DA  - APR 3
PY  - 2019
VL  - 36
IS  - 2
SP  - 214
EP  - 226
DO  - 10.1080/10584609.2018.1517843
WE  - Social Science Citation Index (SSCI)AN  - WOS:000482350900002
N1  - Times Cited in Web of Science Core Collection:  20
Total Times Cited:  20
Cited Reference Count:  34
ER  -

TY  - JOUR
AU  - Maerz, SF
TI  - Simulating pluralism: the language of democracy in hegemonic authoritarianism
T2  - POLITICAL RESEARCH EXCHANGE
LA  - English
KW  - Authoritarianism
KW  - simulating pluralism
KW  - text-as-data
AB  - This article analyses the language authoritarian leaders use to legitimate their rule. It examines the official speeches of autocrats in hegemonic regimes and compares them to the rhetorical styles of leaders in closed or competitive regimes and democracies. While recent autocracy research has drawn most attention to the phenomenon of competitive authoritarianism, the survival strategies of hegemonic regimes are less explored. Thus, the study focuses on the simulation of pluralism as a key feature of hegemonic regimes. By installing non-competitive multiparty systems which merely pretend pluralism, these regimes maintain a strong grip on power. The study finds that the leaders of hegemonic regimes use a surprisingly democratic style of language to sustain this facade of pluralism. The dictionary-based quantitative text analysis of 2074 speeches of current leaders in 22 countries illustrates that compared to other autocracies, hegemonic regimes overemphasize the (non-existing) democratic procedures in their country to fake a participatory form of government and gain national and international legitimacy. The subsequent case studies of Uzbekistan, Saudi Arabia, and Russia further reveal the differences in context and motives for autocrats in hegemonic, closed, and competitive regimes to use autocratic or democratic styles of language.
AD  - Bard Coll Berlin, Berlin, GermanyPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 2474-736X
J9  - POLIT RES EXCHANGE
JI  - Polit. Res. Exch.
PY  - 2019
VL  - 1
IS  - 1
DO  - 10.1080/2474736X.2019.1605834
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000648615600001
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  77
ER  -

TY  - JOUR
AU  - Temporao, M
AU  - Vande Kerckhove, C
AU  - van der Linden, C
AU  - Dufresne, Y
AU  - Hendrickx, JM
TI  - Ideological Scaling of Social Media Users: A Dynamic Lexicon Approach
T2  - POLITICAL ANALYSIS
LA  - English
KW  - automated content analysis
KW  - computational social science
KW  - ideal point estimation
KW  - ideological scaling
KW  - machine learning
KW  - social media
AB  - Words matter in politics. The rhetoric that political elites employ structures civic discourse. The emergence of social media platforms as a medium of politics has enabled ordinary citizens to express their ideological inclinations by adopting the lexicon of political elites. This avails to researchers a rich new source of data in the study of political ideology. However, existing ideological text-scaling methods fail to produce meaningful inferences when applied to the short, informal style of textual content that is characteristic of social media platforms such as Twitter. This paper introduces the first viable approach to the estimation of individual-level ideological positions derived from social media content. This method allows us to position social media users-be they political elites, parties, or citizens-along a shared ideological dimension. We validate the proposed method by demonstrating correlation with existing measures of ideology across various political contexts and multiple languages. We further demonstrate the ability of ideological estimates to capture derivative signal by predicting out-of-sample, individual-level voting intentions. We posit that social media data can, when properly modeled, better capture derivative signal than discrete scales used in more traditional survey instruments.
AD  - Univ Laval, Dept Sci Polit, Laval, PQ G1V 0A6, CanadaAD  - Catholic Univ Louvain, Large Graphs & Networks Grp, Louvain La Neuve, BelgiumAD  - Univ Toronto, Dept Polit Sci, Toronto, ON M5S 3G3, CanadaFU  - Canada Foundation for Innovation (CFI)Canada Foundation for Innovation; ministere de l'Economie, de la science et de l'innovation du Quebec (MESI); Fonds de recherche du Quebec-Nature et technologies (FRQ-NT)
FX  - We thank Francois Gelineau, Thierry Giasson, William Jacoby, Jonathan N. Katz (editor), Gregory Kerr, Michael Lewis-Beck, Alexander Shestopaloff, and two anonymous referees for their helpful comments and discussions. All remaining errors are ours. We also thank the participants of the 3rd Leuven-Montreal Winter School on Elections for their feedback on an earlier draft of this paper. This research was made possible thanks to an allocation of supercomputer resources from Compute Canada, specifically the 'Colosse' service administered by Calcul Quebec at Laval University. The operation of this supercomputer is funded by the Canada Foundation for Innovation (CFI), the ministere de l'Economie, de la science et de l'innovation du Quebec (MESI) and the Fonds de recherche du Quebec-Nature et technologies (FRQ-NT). We are grateful in particular to Felix-Antoine Fortin for facilitating the computing resources associated with this research. Replication materials are available online on the Harvard Dataverse Temporao et al. (2018), at doi:10.7910/DVN/0ZCBTB. Supplementary materials for this article are available on the Political Analysis Web site.
PU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 1047-1987
SN  - 1476-4989
J9  - POLIT ANAL
JI  - Polit. Anal.
DA  - OCT
PY  - 2018
VL  - 26
IS  - 4
SP  - 457
EP  - 473
DO  - 10.1017/pan.2018.30
WE  - Social Science Citation Index (SSCI)AN  - WOS:000446677500006
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  5
ER  -

TY  - JOUR
AU  - Rauh, C
TI  - Validating a sentiment dictionary for German political language-a workbench note
T2  - JOURNAL OF INFORMATION TECHNOLOGY & POLITICS
LA  - English
KW  - Sentiment analysis
KW  - sentiment dictionary
KW  - text analysis
KW  - political language
KW  - German
KW  - TEXT
KW  - NEWS
AB  - Automated sentiment scoring offers relevant empirical information for many political science applications. However, apart from English language resources, validated dictionaries are rare. This note introduces a German sentiment dictionary and assesses its performance against human intuition in parliamentary speeches, party manifestos, and media coverage. The tool published with this note is indeed able to discriminate positive and negative political language. But the validation exercises indicate that positive language is easier to detect than negative language, while the scores are numerically biased to zero. This warrants caution when interpreting sentiment scores as interval or even ratio scales in applied research.
AD  - WZB Berlin Social Sci Ctr, Dept Global Governance, Berlin, GermanyPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1933-1681
SN  - 1933-169X
J9  - J INF TECHNOL POLITI
JI  - J. Inf. Technol. Politics
PY  - 2018
VL  - 15
IS  - 4
SP  - 319
EP  - 343
DO  - 10.1080/19331681.2018.1485608
WE  - Social Science Citation Index (SSCI)AN  - WOS:000457579200002
N1  - Times Cited in Web of Science Core Collection:  17
Total Times Cited:  17
Cited Reference Count:  37
ER  -

TY  - JOUR
AU  - Rutter, RN
AU  - Hanretty, C
AU  - Lettice, F
TI  - Political Brands: Can Parties Be Distinguished by Their Online Brand Personality?
T2  - JOURNAL OF POLITICAL MARKETING
LA  - English
KW  - political marketing
KW  - brand personality
KW  - brand differentiation
KW  - political brands
KW  - IMAGE CONGRUENCE
KW  - DIMENSIONS
KW  - CANDIDATES
KW  - WEBSITES
KW  - PREFERENCE
KW  - ELECTIONS
KW  - MODELS
KW  - EQUITY
KW  - LEADER
KW  - STYLE
AB  - This paper investigates whether five English political parties are differentiating themselves based on the brand personality they are communicating through their websites. The relative brand positions of five English political parties are analyzed using Aaker's brand personality scale. The text from each party website is analyzed using content analysis and a dictionary-based tool. The results are plotted in relation to one another on a correspondence analysis map. We find that the two main dimensions on which parties' brand personalities differ relate to the trade-offs between communicating competence and communicating sincerity and between communicating sophistication and communicating ruggedness. We find that parties' brand personalities are distinctive, with the exception of the Green Party, and that the position of one party, the United Kingdom Independence Party, is particularly distinctive. Our research uses Aaker's existing framework for thinking about brand personalities, rather than creating a new framework for politics. By using an existing framework, we are able to use tools developed in other disciplines and show their usefulness for the study of political marketing.
AD  - Sohar Univ, Sohar, OmanAD  - Univ East Anglia, Norwich, Norfolk, EnglandPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 1537-7857
SN  - 1537-7865
J9  - J POLITICAL MARKETIN
JI  - J. Political Marketing
PY  - 2018
VL  - 17
IS  - 3
SP  - 193
EP  - 212
DO  - 10.1080/15377857.2015.1022631
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000437528500001
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  10
Cited Reference Count:  69
ER  -

TY  - JOUR
AU  - Ruedin, D
TI  - The Role of Language in the Automatic Coding of Political Texts
T2  - SWISS POLITICAL SCIENCE REVIEW
LA  - English
KW  - Automatic Coding
KW  - Language
KW  - Party Manifestos
KW  - Political Text
KW  - ESTIMATING POLICY POSITIONS
KW  - PARTY POSITIONS
KW  - MODEL
AB  - Automatic approaches to coding party manifestos and other political texts have become more widespread. This research note addresses the question to what extent the source language of a text affects the results. To do so, Swiss manifestos in German and French are coded automatically, comparing a keyword-based dictionary approach and Wordscores. Because of language differences, both stemming and particularly stop words are important to obtain comparable results for Wordscores. If both are used, the predicted scores are almost identical in both languages. With the right preparations, the challenge of language differences can thus be overcome.
AD  - Univ Neuchatel, Swiss Forum Migrat & Populat Studies SFM, CH-2000 Neuchatel, SwitzerlandPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1424-7755
SN  - 1662-6370
J9  - SWISS POLIT SCI REV
JI  - Swiss Polit. Sci. Rev.
DA  - DEC
PY  - 2013
VL  - 19
IS  - 4
SP  - 539
EP  - 545
DO  - 10.1111/spsr.12050
WE  - Social Science Citation Index (SSCI)AN  - WOS:000327797100006
N1  - Times Cited in Web of Science Core Collection:  6
Total Times Cited:  6
Cited Reference Count:  24
ER  -

TY  - JOUR
AU  - Ruedin, D
TI  - Obtaining Party Positions on Immigration in Switzerland: Comparing Different Methods
T2  - SWISS POLITICAL SCIENCE REVIEW
LA  - English
KW  - Migration
KW  - Political science
KW  - Political parties
KW  - Elections
KW  - ROBUST TRANSFORMATION PROCEDURE
KW  - INTERPRETING POLITICAL TEXT
KW  - ESTIMATING POLICY POSITIONS
KW  - EUROPEAN INTEGRATION
KW  - EXPERT SURVEYS
KW  - WORDSCORES
KW  - VALIDITY
KW  - SALIENCE
KW  - ISSUE
AB  - The position of political parties on policy issues is crucial for many questions of political science, including studies of political representation. This research note examines different methods for obtaining party positions on immigration in retrospective. Party positions are obtained using pooled expert surveys, manual coding of party manifestos with a conventional codebook, manual coding of manifestos using check-lists, and automatic coding of manifestos using Wordscores and a dictionary of keywords respectively. In addition, positions from a media analysis and a retrospective evaluation of researchers in the field of immigration are used. The results suggest that most methods differentiate the same order of party positions. While there are high correlations between many methods, the different methods tend not to agree on the exact positions. The automatic dictionary approach does not seem to measure party positions reliably.
AD  - Univ Neuchatel, Swiss Forum Migrat & Populat Studies SFM, CH-2000 Neuchatel, SwitzerlandPU  - WILEY-BLACKWELL
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 1424-7755
SN  - 1662-6370
J9  - SWISS POLIT SCI REV
JI  - Swiss Polit. Sci. Rev.
DA  - MAR
PY  - 2013
VL  - 19
IS  - 1
SP  - 84
EP  - 105
DO  - 10.1111/spsr.12018
WE  - Social Science Citation Index (SSCI)AN  - WOS:000316626000005
N1  - Times Cited in Web of Science Core Collection:  24
Total Times Cited:  24
Cited Reference Count:  49
ER  -

TY  - JOUR
AU  - Young, L
AU  - Soroka, S
TI  - Affective News: The Automated Coding of Sentiment in Political Texts
T2  - POLITICAL COMMUNICATION
LA  - English
KW  - content analysis
KW  - media tone
KW  - methodology
KW  - PSYCHOTHERAPEUTIC PROCESSES
KW  - SEMANTIC ORIENTATION
KW  - ECONOMIC-NEWS
KW  - INFORMATION
KW  - WORDS
KW  - NARRATIVES
KW  - KNOWLEDGE
KW  - LANGUAGE
KW  - EMOTION
KW  - VALENCE
AB  - An increasing number of studies in political communication focus on the "sentiment" or "tone" of news content, political speeches, or advertisements. This growing interest in measuring sentiment coincides with a dramatic increase in the volume of digitized information. Computer automation has a great deal of potential in this new media environment. The objective here is to outline and validate a new automated measurement instrument for sentiment analysis in political texts. Our instrument uses a dictionary-based approach consisting of a simple word count of the frequency of keywords in a text from a predefined dictionary. The design of the freely available Lexicoder Sentiment Dictionary (LSD) is discussed in detail here. The dictionary is tested against a body of human-coded news content, and the resulting codes are also compared to results from nine existing content-analytic dictionaries. Analyses suggest that the LSD produces results that are more systematically related to human coding than are results based on the other available dictionaries. The LSD is thus a useful starting point for a revived discussion about dictionary construction and validation in sentiment analysis for political communication.
AD  - McGill Univ, Dept Polit Sci, Montreal, PQ H3A 2T7, CanadaAD  - Univ Penn, Annenberg Sch Commun, Philadelphia, PA 19104 USAPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 1058-4609
SN  - 1091-7675
J9  - POLIT COMMUN
JI  - Polit. Commun.
PY  - 2012
VL  - 29
IS  - 2
SP  - 205
EP  - 231
DO  - 10.1080/10584609.2012.671234
WE  - Social Science Citation Index (SSCI)AN  - WOS:000303564800005
N1  - Times Cited in Web of Science Core Collection:  216
Total Times Cited:  218
Cited Reference Count:  91
ER  -

TY  - JOUR
AU  - Reveilhac, M
AU  - Morselli, D
TI  - Dictionary-based and machine learning classification approaches: a comparison for tonality and frame detection on Twitter data
T2  - POLITICAL RESEARCH EXCHANGE
LA  - English
KW  - Text analysis
KW  - dictionary-based approach
KW  - machine learning
KW  - democracy frames
KW  - tonality detection
KW  - SOCIAL MEDIA
KW  - TEXT
AB  - Automated text analysis methods have made it possible to classify large corpora of text by measures such as frames and tonality, with a growing popularity in social, political and psychological science. These methods often demand a training dataset of sufficient size to generate accurate models that can be applied to unseen texts. In practice, however, there are no clear recommendations about how big the training samples should be. This issue becomes especially acute when dealing with texts skewed toward categories and when researchers cannot afford large samples of annotated texts. Leveraging on the case of support for democracy, we provide a guide to help researchers navigate decisions when producing measures of tonality and frames from a small sample of annotated social media posts. We find that supervised machine learning algorithms outperform dictionaries for tonality classification tasks. However, custom dictionaries are useful complements of these algorithms when identifying latent democracy dimensions in social media messages, especially as the method of elaborating these dictionaries is guided by word embedding techniques and human validation. Therefore, we provide easily implementable recommendations to increase estimation accuracy under non-optimal condition.
AD  - Lausanne Univ, Fac Social & Polit Sci, Life Course, Inst Social Sci, Lausanne, SwitzerlandAD  - Lausanne Univ, Social Inequal Res Ctr, Lausanne, SwitzerlandPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN  - 2474-736X
J9  - POLIT RES EXCHANGE
JI  - Polit. Res. Exch.
DA  - DEC 31
PY  - 2022
VL  - 4
IS  - 1
DO  - 10.1080/2474736X.2022.2029217
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000749321700001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  48
ER  -

TY  - JOUR
AU  - Cochrane, C
AU  - Rheault, L
AU  - Godbout, JF
AU  - Whyte, T
AU  - Wong, MWC
AU  - Borwein, S
TI  - The Automatic Analysis of Emotion in Political Speech Based on Transcripts
T2  - POLITICAL COMMUNICATION
LA  - English
KW  - Text-as-data
KW  - sentiment analysis
KW  - legislatures
KW  - word embeddings
KW  - SENTIMENT ANALYSIS
KW  - FACIAL EXPRESSION
KW  - MEDIA
KW  - BODY
KW  - TEXT
KW  - PREFERENCES
KW  - NEGATIVITY
KW  - TWITTER
KW  - NEWS
KW  - FACE
AB  - Automatic sentiment analysis is used extensively in political science. The digitization of legislative transcripts has increased the potential application of established tools for the automated analyses of emotion in text. Unlike in writing, however, expressing emotion in speech involves intonation, facial expressions, and body lan- guage. Drawing on a new dataset of annotated texts and videos from the Canadian House of Commons, this paper does three things. First, we examine whether transcripts capture the emotional content of speeches. We find that transcripts capture sentiment, but not emotional arousal. Second, we compare strategies for the automated analysis of sentiment in text. We find that leading approaches performed reasonably well, but sentiment dictionaries generated using word embeddings surpassed these other approaches. Finally, we test the robustness of the approach based on word embeddings. Although the methodology is reasonably robust to alternative specifications, we find that dictionaries created using word embeddings are sensitive to the choice of seed words and to training corpus size. We conclude by discussing the implications for analyses of political speech.
AD  - Univ Toronto, Dept Polit Sci, Sidney Smith Hall,100 St George St, Toronto, ON M5S 3G3, CanadaAD  - Univ Montreal, Dept Polit Sci, Montreal, PQ, CanadaFU  - Social Sciences and Humanities Research Council of CanadaSocial Sciences and Humanities Research Council of Canada (SSHRC)
FX  - This research was funded by the Social Sciences and Humanities Research Council of Canada.
PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
SN  - 1058-4609
SN  - 1091-7675
J9  - POLIT COMMUN
JI  - Polit. Commun.
DA  - JAN 2
PY  - 2022
VL  - 39
IS  - 1
SP  - 98
EP  - 121
DO  - 10.1080/10584609.2021.1952497
WE  - Social Science Citation Index (SSCI)AN  - WOS:000684714500001
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  91
ER  -

TY  - JOUR
AU  - Gjerstad, O
AU  - Flottum, K
TI  - Climate change lifestyle narratives among Norwegian citizens: A linguistic analysis of survey discourse
T2  - EUROPEAN POLICY ANALYSIS
LA  - English
KW  - climate change
KW  - lifestyle
KW  - linguistics
KW  - narratives
KW  - polyphony
AB  - The present study proposes an analysis of climate change (CC) narratives in answers to an open-ended survey question, where we ask what a climate-friendly lifestyle may imply. The representative survey has been conducted online by the Norwegian Citizen Panel/DIGSSCORE, located at the University of Bergen. The survey provided 1,149 answers from respondents across Norway. The analysis combines a lexical and a text linguistic approach (Flottum & Gjerstad, 2017), based on Adam's (2008) analysis of the narrative text sequence (initial situation-complication-(re)action-resolution-final situation), and inspired by the Narrative Policy Framework's (NPF) notions of plot and narrative characters (Jones et al., 2014). Our analysis identified four main topics: consumption, transportation, politics, and energy, while the cast of characters is dominated by the first-person singular, frequently portrayed as hero, and the first-person plural in a predominantly villainous role. The frequent use of negation and argumentative connectives reflects the contentious nature of the issue.
AD  - Univ Bergen, Bergen, NorwayFU  - Norges Forskningsrad
FX  - Norges Forskningsrad
PU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 2380-6567
J9  - EUR POLICY ANAL
JI  - Eur. Policy Anal.
DA  - SEP
PY  - 2021
VL  - 7
SP  - 386
EP  - 404
DO  - 10.1002/epa2.1122
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000662320300001
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  21
ER  -

TY  - JOUR
AU  - Barbera, P
AU  - Boydstun, AE
AU  - Linn, S
AU  - McMahon, R
AU  - Nagler, J
TI  - Automated Text Classification of News Articles: A Practical Guide
T2  - POLITICAL ANALYSIS
LA  - English
KW  - statistical analysis of texts
KW  - automated content analysis
KW  - content analysis
KW  - ECONOMIC-NEWS
KW  - MEDIA
KW  - SENTIMENT
KW  - WORDS
KW  - IMPACT
AB  - Automated text analysis methods have made possible the classification of large corpora of text by measures such as topic and tone. Here, we provide a guide to help researchers navigate the consequential decisions they need to make before any measure can be produced from the text. We consider, both theoretically and empirically, the effects of such choices using as a running example efforts to measure the tone of New York Times coverage of the economy. We show that two reasonable approaches to corpus selection yield radically different corpora and we advocate for the use of keyword searches rather than predefined subject categories provided by news archives. We demonstrate the benefits of coding using article segments instead of sentences as units of analysis. We show that, given a fixed number of codings, it is better to increase the number of unique documents coded rather than the number of coders for each document. Finally, we find that supervised machine learning algorithms outperform dictionaries on a number of criteria. Overall, we intend this guide to serve as a reminder to analysts that thoughtfulness and human validation are key to text-as-data methods, particularly in an age when it is all too easy to computationally classify texts without attending to the methodological choices therein.
AD  - Univ Southern Calif, Polit Sci & Int Relat, Los Angeles, CA 90089 USAAD  - Univ Calif Davis, Polit Sci, Davis, CA 95616 USAAD  - Penn State Univ, Dept Polit Sci, Polit Sci, University Pk, PA 16802 USAAD  - Penn State Univ, Dept Polit Sci, University Pk, PA 16802 USAAD  - Google, Mountain View, CA 94043 USAAD  - NYU, Polit, New York, NY 10012 USAAD  - NYU, Ctr Social Media & Polit, New York, NY 10012 USAFU  - National Science Foundation under IGERTNational Science Foundation (NSF) [DGE-1144860]; Big Data Social Science; Moore FoundationGordon and Betty Moore Foundation; Sloan FoundationAlfred P. Sloan Foundation; National Science FoundationNational Science Foundation (NSF) [SES-1248077]
FX  - This material is based in part on work supported by the National Science Foundation under IGERT Grant DGE-1144860, Big Data Social Science, and funding provided by the Moore and Sloan Foundations. Nagler's work was supported in part by a grant from the INSPIRE program of the National Science Foundation (Award SES-1248077).
PU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 1047-1987
SN  - 1476-4989
J9  - POLIT ANAL
JI  - Polit. Anal.
DA  - JAN
PY  - 2021
VL  - 29
IS  - 1
SP  - 19
EP  - 42
DO  - 10.1017/pan.2020.8
WE  - Social Science Citation Index (SSCI)AN  - WOS:000596806500002
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  44
ER  -

TY  - JOUR
AU  - Radford, BJ
TI  - Automated dictionary generation for political eventcoding
T2  - POLITICAL SCIENCE RESEARCH AND METHODS
LA  - English
KW  - Mathematical modeling
KW  - measurement
KW  - text and content analysis
KW  - CONFLICT
AB  - Event data provide high-resolution and high-volume information about political events and have supported a variety of research efforts across fields within and beyond political science. While these datasets are machine coded from vast amounts of raw text input, the necessary dictionaries require substantial prior knowledge and human effort to produce and update, effectively limiting the application of automated event-coding solutions to those domains for which dictionaries already exist. I introduce a novel method for generating dictionaries appropriate for event coding given only a small sample dictionary. This technique leverages recent advances in natural language processing and machine learning to reduce the prior knowledge and researcher-hours required to go from defining a new domain-of-interest to producing structured event data that describe that domain. I evaluate the method with the production of a novel event dataset on cybersecurity incidents.
AD  - LevelUp Res LLC, Arlington, VA 22203 USAPU  - CAMBRIDGE UNIV PRESS
PI  - CAMBRIDGE
PA  - EDINBURGH BLDG, SHAFTESBURY RD, CB2 8RU CAMBRIDGE, ENGLAND
SN  - 2049-8470
SN  - 2049-8489
J9  - POLIT SCI RES METH
JI  - Polit. Sci. Res. Meth.
DA  - JAN
PY  - 2021
VL  - 9
IS  - 1
SP  - 157
EP  - 171
DO  - 10.1017/psrm.2019.1
WE  - Social Science Citation Index (SSCI)AN  - WOS:000612172400010
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  55
ER  -

TY  - JOUR
AU  - Siegel, AA
AU  - Nikitin, E
AU  - Barbera, P
AU  - Sterling, J
AU  - Pullen, B
AU  - Bonneau, R
AU  - Nagler, J
AU  - Tucker, JA
TI  - Trumping Hate on Twitter? Online Hate Speech in the 2016 US Election Campaign and its Aftermath
T2  - QUARTERLY JOURNAL OF POLITICAL SCIENCE
LA  - English
KW  - Hate speech
KW  - social media
KW  - Donald Trump
KW  - Twitter
KW  - text-as-data
KW  - DISCURSIVE OPPORTUNITIES
KW  - SILENCE
AB  - To what extent did online hate speech and white nationalist rhetoric on Twitter increase over the course of Donald Trump's 2016 presidential election campaign and its immediate aftermath? The prevailing narrative suggests that Trump's political rise - and his unexpected victory - lent legitimacy to and popularized bigoted rhetoric that was once relegated to the dark corners of the Internet. However, our analysis of over 750 million tweets related to the election, in addition to almost 400 million tweets from a random sample of American Twitter users, provides systematic evidence that hate speech did not increase on Twitter over this period. Using both machine-learning-augmented dictionary-based methods and a novel classification approach leveraging data from Reddit communities associated with the alt-right movement, we observe no persistent increase in hate speech or white nationalist language either over the course of the campaign or in the six months following Trump's election. While key campaign events and policy announcements produced brief spikes in hateful language, these bursts quickly dissipated. Overall we find no empirical support for the proposition that Trump's divisive campaign or election increased hate speech on Twitter.
AD  - Univ Colorado, Dept Polit Sci, Boulder, CO 80309 USAAD  - NYU, Ctr Social Media & Polit CSMaP, 550 1St Ave, New York, NY 10003 USAAD  - NYU, Dept Polit, 550 1St Ave, New York, NY 10003 USAAD  - Univ Southern Calif, Dept Polit Sci & Int Relat, Los Angeles, CA 90007 USAAD  - Princeton Univ, Dept Psychol, Princeton, NJ 08544 USAAD  - NYU, New York, NY USAAD  - NYU, Dept Biol, New York, NY 10003 USAAD  - Simons Fdn, New York, NY USAFU  - INSPIRE program of the National Science Foundation [SES-1248077]; William and Flora Hewlett Foundation; Rita Allen Foundation; Knight Foundation; Bill and Melinda Gates FoundationBill & Melinda Gates Foundation; Craig Newmark Philanthropies; Democracy Fund; Intel CorporationIntel Corporation; New York University Global Institute for Advanced Study; Faculty of Arts and Sciences Research Investment Fund at New York University
FX  - The authors gratefully acknowledge the financial support for the NYU Social Media and Political Participation (SMaPP) lab from the INSPIRE program of the National Science Foundation (Award SES-1248077), the William and Flora Hewlett Foundation, the Rita Allen Foundation, the Knight Foundation, the Bill and Melinda Gates Foundation, Craig Newmark Philanthropies, the Democracy Fund, the Intel Corporation, the New York University Global Institute for Advanced Study, and the Faculty of Arts and Sciences Research Investment Fund at New York University. We thank Sean Kates for his feedback in designing our coding scheme, NYU Undergraduate SMaPP Research Assistants for their coding work, and Yvan Scher and Leon Yin for programming support. A.S. and J.T. designed the research plan and outline for the paper. A.S. conducted the statistical analysis and wrote the first draft of the paper. A.S, J.S., and B.P. designed and implemented the dictionary-based coding method. E.N. designed and conducted the non-dictionary based analysis. P.B., R.B., and J.N. contributed to the data collection and design of the analytic tools, and strategy for data analysis and presentation. AS, JT, PB, RB, and JN contributed to revising the manuscript.
PU  - NOW PUBLISHERS INC
PI  - HANOVER
PA  - PO BOX 1024, HANOVER, MA 02339 USA
SN  - 1554-0626
SN  - 1554-0634
J9  - Q J POLIT SCI
JI  - Q. J. Polit. Sci.
PY  - 2021
VL  - 16
IS  - 1
SP  - 71
EP  - 104
DO  - 10.1561/100.00019045
WE  - Social Science Citation Index (SSCI)AN  - WOS:000609261200003
N1  - Times Cited in Web of Science Core Collection:  2
Total Times Cited:  2
Cited Reference Count:  68
ER  -

TY  - BOOK
AU  - Catanzaro, A
A1  - Catanzaro, A
TI  - The Sovereign-Subject Dichotomy and the Problem of Monocratic Power between the Original Homeric Text and its Hobbesian Translation
T2  - POLITICS THROUGH THE ILIAD AND THE ODYSSEY: Hobbes writes Homer
LA  - English
AB  - The chapter deals with a problem deeply linked to the key question of the sovereign-subject dichotomy. It focuses on the issue of overlapping sovereignties that comes from an original text where there is a massive presence of a plurality of kings (principally called wanax or basileus) over the same groups. The political structures of the Achaean army, the group of the Olympian Gods, the communities of Troy, Ithaca and Scheria are not as compliant with Hobbes's political theories as had been suggested in his political works. In the translations, the philosopher tries to present Agamemnon, Zeus and Priam in the Iliad, and Odysseus and Alcinous in the Odyssey as kings more absolute than they really are in the original poems. With textual examples and a continuous comparison between the Greek and English lines, this Hobbesian intent clearly shines through. The chapter also explores the problematic disappearance of the pastoral image of the king: while the Homeric poems are imbued with the expression poimen laon (shepherd of the people) used to define holders of monocratic power, this metaphor is almost completely removed in the translations. Moving on from textual examples, some possible explanations are suggested. One section analyses the lexicon of kingship - less frequent but worth mentioning - that is not related to wanax, basileus and poimen: uses and Hobbesian translations of kosmetor, eghemon, koiranos, orchamos are shown. The last paragraph is devoted to those situations where Hobbes in his translations chooses to add elements that strengthen the idea of absolute power.
AD  - Univ Genoa, Hist Polit Thought, Genoa, ItalyPU  - ROUTLEDGE
PI  - ABINGDON
PA  - 2 PARK SQ, MILTON PARK, ABINGDON OX14 4RN, OXFORD, ENGLAND
SN  - 978-1-351-20567-2
SN  - 978-0-8153-8364-2
J9  - ROUTL STUD SOC POLIT
PY  - 2019
VL  - 141
SP  - 67
EP  - 146
DO  - 10.4324/9781351205672
WE  - Book Citation Index – Social Sciences & Humanities (BKCI-SSH)AN  - WOS:000721200600003
N1  - Times Cited in Web of Science Core Collection:  0
Total Times Cited:  0
Cited Reference Count:  0
ER  -

TY  - JOUR
AU  - Dybowski, TP
AU  - Adammer, P
TI  - The economic effects of US presidential tax communication: Evidence from a correlated topic model
T2  - EUROPEAN JOURNAL OF POLITICAL ECONOMY
LA  - English
KW  - Tax policy
KW  - US president
KW  - News
KW  - Sentiment
KW  - Topic models
KW  - GOVERNMENT
KW  - NEWS
KW  - CONFIDENCE
KW  - COVERAGE
KW  - IMPACT
KW  - MEDIA
KW  - TEXT
AB  - We combine a probabilistic topic model and a dictionary-based sentiment analysis to construct a time series, which indicates when and how (positive vs. negative) the U.S. president communicates his tax policy news to the public. The econometric analyses show that optimistic tax policy statements stimulate consumption, investment, and output, even after controlling for tax foresight. We also find that consumer sentiment reacts positively to more optimistic tax news, suggesting that sentiment plays an important role in the transmission from U.S. presidential tax policy communication to economic activity.
AD  - Univ Munster, Inst Int Econ, Univ Str 14-16, D-48143 Munster, GermanyAD  - Helmut Schmidt Univ, Dept Math & Stat, Holstenhofweg 85, D-22043 Hamburg, GermanyPU  - ELSEVIER SCIENCE INC
PI  - NEW YORK
PA  - STE 800, 230 PARK AVE, NEW YORK, NY 10169 USA
SN  - 0176-2680
SN  - 1873-5703
J9  - EUR J POLIT ECON
JI  - Eur. J. Polit. Econ.
DA  - DEC
PY  - 2018
VL  - 55
SP  - 511
EP  - 525
DO  - 10.1016/j.ejpoleco.2018.05.001
WE  - Social Science Citation Index (SSCI)AN  - WOS:000454467500028
N1  - Times Cited in Web of Science Core Collection:  9
Total Times Cited:  9
Cited Reference Count:  46
ER  -

TY  - JOUR
AU  - Kraft, PW
TI  - Measuring Morality in Political Attitude Expression
T2  - JOURNAL OF POLITICS
LA  - English
KW  - moral foundations theory
KW  - open-ended survey responses
KW  - text analysis
KW  - media content
AB  - This study explores whether and how individuals evoke moral considerations when discussing their political beliefs. By analyzing open-ended responses in the 2012 American National Election Study using a previously validated dictionary, I find systematic ideological differences in moral reasoning, even when respondents are not explicitly asked about morality. The study proceeds to show that the reliance on moral considerations in attitude expression is amplified by the moral content of individual media environments.
AD  - Univ Wisconsin Milwaukee, Dept Polit Sci, Milwaukee, WI 53211 USAPU  - UNIV CHICAGO PRESS
PI  - CHICAGO
PA  - 1427 E 60TH ST, CHICAGO, IL 60637-2954 USA
SN  - 0022-3816
SN  - 1468-2508
J9  - J POLIT
JI  - J. Polit.
DA  - JUL
PY  - 2018
VL  - 80
IS  - 3
SP  - 1028
EP  - 1033
DO  - 10.1086/696862
WE  - Social Science Citation Index (SSCI)AN  - WOS:000436308500029
N1  - Times Cited in Web of Science Core Collection:  5
Total Times Cited:  5
Cited Reference Count:  12
ER  -

TY  - JOUR
AU  - Gordillo, G
TI  - Terrain as insurgent weapon: An affective geometry of warfare in the mountains of Afghanistan
T2  - POLITICAL GEOGRAPHY
LA  - English
KW  - Terrain
KW  - Materiality
KW  - Affect
KW  - Insurgency
KW  - Afghanistan
KW  - Korengal Valley
KW  - GEOPOLITICS
KW  - TERRITORY
KW  - VOLUME
KW  - DEPTH
KW  - WAR
AB  - The concept of terrain is one of the most important in our spatial lexicon but, with a few exceptions, has been under-analyzed in critical theories of space. In this essay, I propose a materialist and affective conceptualization of terrain that draws from first-hand accounts of warfare in the Korengal Valley in Afghanistan, where the US military's power was undermined by the mountainous terrain and by the manipulation of this terrain by guerrilla fighters. Drawing from Spinoza and the turn to materiality in critical theory, I propose that terrain can be best analyzed through an affective geometry attentive to how bodies in motion are affected by, and affect, the terrain they are part of. In particular, I analyze the visual and textual material on warfare in the Korengal to argue that terrain can be conceptualized as a non-representable multiplicity of forms and objects that is irreducible to human experience and has the power to both constrain and enhance human action; that terrain is intrinsically opaque to human perception; that terrain has a processual, shifting materiality that is inseparable from the flux of the atmosphere; and that terrain's three-dimensional nature becomes most clear in the importance of controlling the higher ground in mountain warfare. This conceptualization of terrain reveals the microphysics of how insurgents weaponized the materiality of mountains and why an affective geometry of terrain matters in the analysis of insurrections. (C) 2018 Elsevier Ltd. All rights reserved.
AD  - Univ British Columbia, Dept Anthropol, 6303 NW Marine Dr, Vancouver, BC V6T 1A7, CanadaFU  - Peter Wall Institute for Advanced Studies, University of British Columbia
FX  - This research was funded by the Peter Wall Institute for Advanced Studies, University of British Columbia, as part of its Wall Scholars Program (2014-2015) and in my capacity as Acting Director of the Institute (2015-2016).
PU  - ELSEVIER SCI LTD
PI  - OXFORD
PA  - THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN  - 0962-6298
SN  - 1873-5096
J9  - POLIT GEOGR
JI  - Polit. Geogr.
DA  - MAY
PY  - 2018
VL  - 64
SP  - 53
EP  - 62
DO  - 10.1016/j.polgeo.2018.03.001
WE  - Social Science Citation Index (SSCI)AN  - WOS:000432759900006
N1  - Times Cited in Web of Science Core Collection:  31
Total Times Cited:  31
Cited Reference Count:  72
ER  -

TY  - JOUR
AU  - Meza, R
AU  - Vincze, HO
AU  - Mogos, A
TI  - Targets of Online Hate Speech in Context. A Comparative Digital Social Science Analysis of Comments on Public Facebook Pages from Romania and Hungary
T2  - INTERSECTIONS-EAST EUROPEAN JOURNAL OF SOCIETY AND POLITICS
LA  - English
KW  - Social Media
KW  - Hate Speech
KW  - Romania
KW  - Hungary
KW  - Digital Social Science
KW  - Text Mining
KW  - AGENDA
AB  - Online hate speech, especially on social media platforms, is the subject of both policy and political debate in Europe and globally from the fragmentation of network publics to echo chambers and bubble phenomena, from networked outrage to networked populism, from trolls and bullies to propaganda and non-linear cyberwarfare. Both researchers and Facebook Community Standards see the identification of the potential targets of hateful or antagonistic speech as key to classifying and distinguishing the latter from arguments that represent political viewpoints protected by freedom of expression rights. This research is an exploratory analysis of mentions of targets of hate speech in comments in the context of 106 public Facebook pages in Romanian and Hungarian from January 2015 to December 2017. A total of 1.8 million comments were collected through API interrogation and analyzed using a text-mining niche-dictionaries approach and co-occurrence analysis to reveal connections to events on the media and political agenda and discursive patterns. Findings indicate that in both countries the most prominent targets mentioned are connected to current events on the political and media agenda, that targets are most frequently mentioned in contexts created by politicians and news media, and that discursive patterns in both countries involve the proliferation of similar stereotypes about certain target groups.
AD  - Babes Bolyai Univ, Coll Polit Adm & Commun Sci, Cluj Napoca, RomaniaFU  - Ministry of Research and Innovation, CNCS -UEFISCDI, within PNCDI III [PN-III-P1-1.1-TE-2016-0892]
FX  - This work was supported by a grant of Ministry of Research and Innovation, CNCS -UEFISCDI, project number PN-III-P1-1.1-TE-2016-0892, within PNCDI III.
PU  - CENTRE SOCIAL SCIENCES, HUNGARIAN ACAD SCIENCES
PI  - BUDAPEST
PA  - I ORSZAGHAZ U 30, PO BOX 20, BUDAPEST, 1250, HUNGARY
SN  - 2416-089X
J9  - INTERSECTIONS-E EUR
JI  - Intersections
PY  - 2018
VL  - 4
IS  - 4
SP  - 26
EP  - 50
DO  - 10.17356/ieejsp.v4i4.503
WE  - Emerging Sources Citation Index (ESCI)AN  - WOS:000456889300002
N1  - Times Cited in Web of Science Core Collection:  3
Total Times Cited:  3
Cited Reference Count:  23
ER  -

TY  - JOUR
AU  - Montiel, CJ
AU  - Umel, A
AU  - de Leon, M
TI  - Discursive Construction of Political Categories and Moral Fields: God Versus Rights and Access in a Reproductive Health Legislative Debate
T2  - POLITICAL PSYCHOLOGY
LA  - English
KW  - discourse analysis
KW  - rhetoric
KW  - political categories
KW  - moral field
KW  - storyline
KW  - reproductive health
KW  - religion
KW  - text mining
KW  - SOCIAL CATEGORIZATION
KW  - DISCOURSE ANALYSIS
KW  - PSYCHOLOGY
KW  - CONFLICT
KW  - MEDIA
AB  - Using a discursive lens, we argue that politicians rhetorically construct categories, storylines, and moral fields. We further claim that such discursive products are action-oriented toward gaining popular support in a public sphere that is politically fault lined along similar moral orders. As a case in point, we analyze speeches delivered during congressional voting on a Reproductive Health bill (RH bill). Employing a mixed methods strategy, we first implement a quantitative lexical analysis of frequently used words, followed by a qualitative detection of cohering storylines on both sides of the debate. Results show that oppositionists mark their speeches with a deployment of the word God, while bill supporters use the word access conspicuously. One storyline claims that The RH bill stands against God, while the other purports that The RH bill advocates rights and access. Although both storylines assert moral righteousness, they invoke two different moral orders backed by power blocs and the public at large. The God story appeals to a Catholic discourse and the moral order loudly supported by the politically powerful Catholic Bishops Conference of the Philippines. The rights/access narrative references a liberal morality frame maintained by social liberals and Philippine President Aquino. We end our paper by introducing the idea of an intrastate discursive lens to analyze moral fields constructed by politicians, oriented toward winning support from the public at large.
AD  - Ateneo Manila Univ, Manila, PhilippinesPU  - WILEY-BLACKWELL
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0162-895X
SN  - 1467-9221
J9  - POLIT PSYCHOL
JI  - Polit. Psychol.
DA  - DEC
PY  - 2016
VL  - 37
IS  - 6
SP  - 853
EP  - 866
DO  - 10.1111/pops.12308
WE  - Social Science Citation Index (SSCI)WE  - Arts &amp; Humanities Citation Index (A&amp;HCI)AN  - WOS:000387770400006
N1  - Times Cited in Web of Science Core Collection:  4
Total Times Cited:  4
Cited Reference Count:  36
ER  -

TY  - JOUR
AU  - Genovese, F
TI  - States' interests at international climate negotiations: new measures of bargaining positions
T2  - ENVIRONMENTAL POLITICS
LA  - English
KW  - climate cooperation
KW  - climate change negotiations
KW  - bargaining positions
KW  - UNFCCC
KW  - POLICY
KW  - PREFERENCES
KW  - MODEL
KW  - COOPERATION
KW  - DEMOCRACIES
KW  - POLITICS
KW  - HISTORY
KW  - WORDS
KW  - KYOTO
KW  - POWER
AB  - To advance empirical research on international environmental institutions, new data on national positions at the international climate change negotiations are introduced. The observations cover more than 90 countries at two historical moments of climate change decision making: the pre-Kyoto Protocol enforcement (2001-2004) and the post-Kyoto Protocol (2008-2011) meetings. Data were collected from different types of written text. Coding entailed a qualitative (dictionary-based) content analysis and a quantitative text analysis. By systematically exploring these new data, I offer a 'map' of national preferences at the United Nations Framework Convention on Climate Change (UNFCCC). I also propose a discussion of the dimensions of conflict and policy competition over 10 years of climate negotiations.
AD  - Stanford Univ, Dept Polit Sci, Stanford, CA 94305 USAPU  - ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN  - 0964-4016
SN  - 1743-8934
J9  - ENVIRON POLIT
JI  - Environ. Polit.
PY  - 2014
VL  - 23
IS  - 4
SP  - 610
EP  - 631
DO  - 10.1080/09644016.2014.904068
WE  - Social Science Citation Index (SSCI)AN  - WOS:000342137300005
N1  - Times Cited in Web of Science Core Collection:  13
Total Times Cited:  13
Cited Reference Count:  47
ER  -

TY  - JOUR
AU  - Esch, J
TI  - Legitimizing the "War on Terror": Political Myth in Official-Level Rhetoric
T2  - POLITICAL PSYCHOLOGY
LA  - English
KW  - Political myth
KW  - Rhetoric
KW  - Legitimization
KW  - Narrative stories
KW  - War on Terror
AB  - This paper argues that mythical discourse affects political practice by imbuing language with power, shaping what people consider to be legitimate, and driving the determination to act. Drawing on Bottici's (2007) philosophical understanding of political myth as a process of work on a common narrative that answers the human need to ground events in significance, it contributes to the study of legitimization in political discourse by examining the role of political myth in official-level U.S. war rhetoric. It explores how two ubiquitous yet largely invisible political myths, American Exceptionalism and Civilization vs. Barbarism, which have long defined America's ideal image of itself and its place in the world, have become staples in the language of the "War on Terror." Through a qualitative analysis of the content of over 50 official texts containing lexical triggers of the two myths, this paper shows that senior officials of the Bush Administration have rhetorically accessed these mythical representations of the world in ways that legitimize and normalize the practices of the "War on Terror.".
AD  - Univ Colorado, Boulder, CO 80309 USAPU  - WILEY
PI  - HOBOKEN
PA  - 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN  - 0162-895X
SN  - 1467-9221
J9  - POLIT PSYCHOL
JI  - Polit. Psychol.
DA  - JUN
PY  - 2010
VL  - 31
IS  - 3
SP  - 357
EP  - 391
DO  - 10.1111/j.1467-9221.2010.00762.x
WE  - Social Science Citation Index (SSCI)AN  - WOS:000277528500003
N1  - Times Cited in Web of Science Core Collection:  41
Total Times Cited:  42
Cited Reference Count:  77
ER  -

